<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.java</groupId>
    <artifactId>cargo-tracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>cargo-tracker</name>
    <url>http://cargotracker.java.net</url>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.j2eeVersion>1.7</netbeans.hint.j2eeVersion>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <webapp.databaseTempDir>/tmp</webapp.databaseTempDir>
        <performancetest.webservice.host>demo_wildfly</performancetest.webservice.host>
        <performancetest.webservice.port>8080</performancetest.webservice.port>
        <performancetest.webservice.path>/cargo-tracker</performancetest.webservice.path>
        <performancetest.connectTimeout>10000</performancetest.connectTimeout>
        <performancetest.responseTimeout>30000</performancetest.responseTimeout>
        <performancetest.threadCount>50</performancetest.threadCount>
        <performancetest.loopCount>10</performancetest.loopCount>
		<performancetest.duration>300</performancetest.duration>
    </properties>

    <dependencies>
        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- GlassFish specific dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>2.0</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.eclipse.persistence</groupId>
		            <artifactId>org.eclipse.persistence.moxy</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.eclipse.persistence</groupId>
		            <artifactId>org.eclipse.persistence.antlr</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.moxy</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.antlr</artifactId>
		    <version>2.5.0</version>
		</dependency>
        <!-- The third-party dependencies this application has -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>
		<!-- WildFly JMS Dependency -->
		<dependency>  
			<groupId>org.wildfly</groupId>  
			<artifactId>wildfly-jms-client-bom</artifactId>  
			<version>10.0.0.Final</version>  
			<type>pom</type>
		</dependency>  
    </dependencies>
    
    <build>
        <finalName>cargo-tracker</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
			<plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
					<resultsFileFormat>csv</resultsFileFormat>
                    <propertiesUser>
                        <webservice.host>${performancetest.webservice.host}</webservice.host>
                        <webservice.port>${performancetest.webservice.port}</webservice.port>
                        <webservice.path>${performancetest.webservice.path}</webservice.path>
                        <webservice.connectTimeout>${performancetest.connectTimeout}</webservice.connectTimeout>
                        <webservice.responseTimeout>${performancetest.responseTimeout}</webservice.responseTimeout>
                        <threadCount>${performancetest.threadCount}</threadCount>
                        <loopCount>${performancetest.loopCount}</loopCount>
						<duration>${performancetest.duration}</duration>
                    </propertiesUser>
                    <propertiesJMeter>
						<jmeter.save.saveservice.print_field_names>true</jmeter.save.saveservice.print_field_names>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    </propertiesJMeter>
                    <jmeterPlugins>
                        <plugin>
                            <groupId>kg.apc</groupId>
                            <artifactId>jmeter-plugins</artifactId>
                        </plugin>
                    </jmeterPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>execute-jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins</artifactId>
                        <version>1.0.0</version>
                        <exclusions>
                            <!--
                                Unfortunately some transitive dependencies cannot be found on mvncentral
                                and we have to explicitly exclude them.
                                For a complete list, see https://github.com/mlex/jmeter-maven-example/
                            -->
                            <exclusion>
                                <groupId>kg.apc</groupId>
                                <artifactId>perfmon</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.hadoop</groupId>
                                <artifactId>hadoop-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.hbase</groupId>
                                <artifactId>hbase</artifactId>
                            </exclusion>
                            
                            <!--
                                These dependencies would override direct JMeter dependencies,
                                which results in version conflicts (e.g. NoSuchMethodError on jmeter startup
                            -->
                            <exclusion>
                                <groupId>org.apache.jmeter</groupId>
                                <artifactId>jorphan</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.bsf</groupId>
                                <artifactId>bsf-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcmail-jdk15</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcprov-jdk15</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- GlassFish specific version of build -->
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.14</version>
                        <configuration>
                            <container>
                                <containerId>glassfish4x</containerId>
                                <zipUrlInstaller>
                                    <url>http://dlc.sun.com.edgesuite.net/glassfish/4.0.1/promoted/latest-glassfish.zip</url>
                                </zipUrlInstaller>
                            </container>
                            <properties>
                                <context>cargo-tracker</context>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly</id>
            <dependencies>
		        <dependency>
		            <groupId>org.glassfish.jersey.containers</groupId>
		            <artifactId>jersey-container-servlet-core</artifactId>
		            <version>2.0</version>
		            <scope>compile</scope>
		        </dependency>
				<dependency>
				    <groupId>org.glassfish.jersey.media</groupId>
				    <artifactId>jersey-media-moxy</artifactId>
				    <version>2.0</version>
				    <scope>compile</scope>
				    <exclusions>
				        <exclusion>
				            <groupId>org.eclipse.persistence</groupId>
				            <artifactId>org.eclipse.persistence.moxy</artifactId>
				        </exclusion>
				        <exclusion>
				            <groupId>org.eclipse.persistence</groupId>
				            <artifactId>org.eclipse.persistence.antlr</artifactId>
				        </exclusion>
				    </exclusions>
				</dependency>
				<dependency>
				    <groupId>org.eclipse.persistence</groupId>
				    <artifactId>org.eclipse.persistence.moxy</artifactId>
				    <version>2.5.0</version>
				</dependency>
				<dependency>
				    <groupId>org.eclipse.persistence</groupId>
				    <artifactId>org.eclipse.persistence.antlr</artifactId>
				    <version>2.5.0</version>
				</dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.3.173</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <webXml>${basedir}/src/wildfly/webapp/WEB-INF/web.xml</webXml>
                            <webResources>
                                <resource>
                                    <directory>src/wildfly/resources</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.14</version>
                        <configuration>
                            <container>
                                <containerId>wildfly8x</containerId>
                                <zipUrlInstaller>
                                    <url>http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.tar.gz</url>
                                </zipUrlInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                        <classpath>shared</classpath>
                                    </dependency>
                                </dependencies>
                                <systemProperties>
                                    <eclipselink.archive.factory>org.jipijapa.eclipselink.JBossArchiveFactoryImpl</eclipselink.archive.factory>
                                </systemProperties>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <files>
                                    <!-- support for eclipselink JPA provider, cannot use dependency since modules.xml is updated as well see: https://docs.jboss.org/author/display/WFLY8/JPA+Reference+Guide#JPAReferenceGuide-UsingEclipseLink -->
                                    <file>
                                        <file>${project.basedir}/src/wildfly/eclipselink-2.5.1.jar</file>
                                        <todir>../../installs/wildfly-8.2.0.Final/wildfly-8.2.0.Final/modules/system/layers/base/org/eclipse/persistence/main</todir>
                                    </file>
                                    <file>
                                        <file>${project.basedir}/src/wildfly/module.xml</file>
                                        <todir>../../installs/wildfly-8.2.0.Final/wildfly-8.2.0.Final/modules/system/layers/base/org/eclipse/persistence/main</todir>
                                    </file>
                                </files>
                                <properties>
                                    <cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
                                    <cargo.datasource.datasource.h2>
                                        cargo.datasource.driver=org.h2.Driver|
                                        cargo.datasource.url=jdbc:h2:mem:cargotracker;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE|
                                        cargo.datasource.jndi=datasources/CargoTrackerDatabase|
                                        cargo.datasource.username=sa|
                                        cargo.datasource.password=sa
                                    </cargo.datasource.datasource.h2>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
